* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root{
  --grey: rgb(221, 221, 221);
}


/* Typograhy + Formatting ------------------------ */


h1{
  font-family: 'cairo', serif;
}

h2, h3{
font-family: 'cairo', sans-serif;
}

p{
  font-family: 'Maitree', serif;
  font-weight: 500;
}

h1, h2, h3, h4{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.h2{
  font-size: 28px;
}
.h3{
  font-size: 20px;
}


/* --------------------------------- */


body {
  -webkit-font-smoothing: antialiased;
}



button {
  cursor: pointer;
}

/* Header------------------ */

header {
  background: url('/images/hero.jpg');
  height: 100vh;
  background-size: cover;

  display: flex;
  justify-content: end;
  align-items: center;
  Background-attachment: fixed;
}

.heroText {
  display: flex;
  flex-direction: column;
  text-align: left;

  width: 85%;
  max-width: 1200px;
  height: 30%;
  padding-left: 1rem;
  background-color: yellow;
  Background-attachment: fixed;
}

.heroText h1{
  text-align: left;
}




/* Body -------------------------- */

.contentWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 2rem 2rem;
  gap: 1rem;
}





/* Skills section */

.cardEl{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--grey);
  padding: 1rem;
  border-radius: 10px;
  max-width: 800px;
}

.cardDiv{
  border: 1px solid red;
  text-align: center;
}

.cardDiv img{
  width: 110px;
  height: 110px;
}


@media screen and (min-width: 370px) { 
  /* Gør ikoner stacking lidt pænere */
  .cardEl{
    justify-content: space-around;
    
  }
  .cardDiv img{
    width: 130px;
    height: 130px;
  }
}


/* Kontakt ------------------------------ */

.form{
  width: 100%;
  text-align: center;
  
}

.formField{
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  background-color: var(--grey);
  border: none;
  width: 100%;
  max-width: 800px;
  height: 3rem;
}

.textArea{
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;
  max-width: 800px;
  height: 8rem;
  background-color: var(--grey);
  border: none;
  border-radius: 10px;
}







/* Responsive ---------------------------------- */

/* Tablet */
@media screen and (min-width: 640px) { 
 
  /* Gør ikoner under skill lidt pænere */
  .cardEl{
    justify-content: space-around;
    
  }
  .cardDiv img{
    width: 130px;
    height: 130px;
  }

  /* Sikrer ordentlig placering af intro titel */
  .heroText{
    width: 45%;
  }
}


/* Desktop */
@media screen and (min-width: 1000px) { 


}